1. 26_Data.csv 데이터를 df_product로, 25_Data.csv를 df_distribution으로 선언하고, df_product 데이터와 df_distribution데이터를 df_distribution데이터를 기준으로 병합해 df1으로 선언하시오.을 생성하시오.

In [11]:
import pandas as pd
import numpy as np
import plotly.express as px
import scipy.stats as stats

In [2]:
df_product = pd.read_csv(r'C:\Users\UserK\Desktop\Ranee\data\ML\26_Data.csv')
print(df_product.shape)
df_product.info()

(3611, 6)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3611 entries, 0 to 3610
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   상품코드    3611 non-null   object
 1   제품명     3611 non-null   object
 2   물품가격    3611 non-null   int64
 3   대분류     3611 non-null   object
 4   소분류     3611 non-null   object
 5   제조사     2924 non-null   object
dtypes: int64(1), object(5)
memory usage: 169.4+ KB

In [3]:
df_distribution = pd.read_csv(r'C:\Users\UserK\Desktop\Ranee\data\ML\25_Data.csv')
print(df_distribution.shape)
df_distribution.info()

(731761, 13)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731761 entries, 0 to 731760
Data columns (total 13 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  731761 non-null  int64
 1   공급ID        731761 non-null  object
 2   공급일자        731761 non-null  object
 3   유통Hub       731761 non-null  object
 4   판매금액        731761 non-null  int64
 5   수량          731761 non-null  float64
 6   상품코드        731761 non-null  object
 7   제품명         731761 non-null  object
 8   Div         731761 non-null  object
 9   본부          731761 non-null  object
 10  채널          731761 non-null  object
 11  지역          731761 non-null  object
 12  영업대표        731761 non-null  object
dtypes: float64(1), int64(2), object(10)
memory usage: 72.6+ MB

In [4]:
df1 = pd.merge(df_distribution, df_product, on=['상품코드','제품명'], how='left' )

In [5]:
print(df1.shape)
df1.info()

(731761, 17)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 731761 entries, 0 to 731760
Data columns (total 17 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Unnamed: 0  731761 non-null  int64
 1   공급ID        731761 non-null  object
 2   공급일자        731761 non-null  object
 3   유통Hub       731761 non-null  object
 4   판매금액        731761 non-null  int64
 5   수량          731761 non-null  float64
 6   상품코드        731761 non-null  object
 7   제품명         731761 non-null  object
 8   Div         731761 non-null  object
 9   본부          731761 non-null  object
 10  채널          731761 non-null  object
 11  지역          731761 non-null  object
 12  영업대표        731761 non-null  object
 13  물품가격        731761 non-null  int64
 14  대분류         731761 non-null  object
 15  소분류         731761 non-null  object
 16  제조사         606410 non-null  object
dtypes: float64(1), int64(3), object(13)
memory usage: 94.9+ MB

2. 병합된 데이터를 기준으로 분석합니다. 가장 많이 유통된 상위 3개 상품 소분류에 대해, 상품 판매 금액의 유의미한 차이가 있는지 확인하시오.

In [7]:
pv1 = df1.pivot_table(index='소분류' , values='판매금액', aggfunc='sum').sort_values(by='판매금액', ascending=False).head(3)
pv1

              판매금액
소분류
바디케어세트  1479383521
선물세트     287009900
샴푸       273077470

In [13]:
top_list = df1['소분류'].value_counts().head(3).index
top_list

Index(['바디케어세트', '치약/칫솔세트', '샴푸'], dtype='object', name='소분류')

In [14]:
cond1 = df1['소분류'] == top_list[0]
cond2 = df1['소분류'] == top_list[1]
cond3 = df1['소분류'] == top_list[2]


# 세 집단에 대한 연속형 자료의 대표값 비교(평균/중앙값)
# 2-1 각 세 집단의 연속형 자료에 대한 정규성 검정
# 정규분포 따르는지. -> pvalue < 0.5 => 귀무가설 기각 => 정규분포XX
print(stats.normaltest(df1.loc[cond1]['판매금액']))
print(stats.normaltest(df1.loc[cond2]['판매금액']))
print(stats.normaltest(df1.loc[cond3]['판매금액']))

NormaltestResult(statistic=259444.81532670677, pvalue=0.0)
NormaltestResult(statistic=31978.02808106896, pvalue=0.0)
NormaltestResult(statistic=69532.48459077894, pvalue=0.0)

In [16]:
df2 = df1.loc[cond1 | cond2 | cond3]

In [17]:
df2.shape

(251816, 17)

In [18]:
groups = df2.groupby('소분류')['판매금액'].apply(list)
stats.kruskal(*groups)
#  pvalue < 0.5 => 귀무가설 기각 => 대표값의 유의미한 차이가 있다.

KruskalResult(statistic=8152.437597592296, pvalue=0.0)

In [20]:
# 2-2 (정규성을 따르지 않는) 세 집단의 연속형 자로ㅛ에 대한 대표값(중앙값)의 유의미한 차이가 있는가?
# 귀무가설 : 모든 집단의 중앙값 같다 / 대립가설 : 모든 집단의 중앙값은 같지 않다(중앙값의 유의미한 차이가 있다)
stats.kruskal(df1.loc[cond1]['판매금액'], df1.loc[cond2]['판매금액'], df1.loc[cond3]['판매금액'])
#  pvalue < 0.5 => 귀무가설 기각 => 대표값의 유의미한 차이가 있다.

KruskalResult(statistic=8152.437597592412, pvalue=0.0)

3. 가장 많이 유통되고 있는 제품에 대해 유통허브에 따라 유통수량의 유의미한 차이가 있는지 확인하시오.

In [52]:
p2 = df1.pivot_table(index='소분류', values='수량', aggfunc='sum').sort_values(by='수량', ascending=False)
p2

                  수량
소분류
바디케어세트     205126.31
치약/칫솔세트     44009.80
유아/아동용칫솔    35161.10
샴푸          34932.60
바디워시        28587.74
...              ...
부분세탁제          18.00
남녀공용향수         15.00
태닝/애프터선케어       6.00
전동칫솔/칫솔모        3.00
광택제             1.00

[97 rows x 1 columns]

In [22]:
# 3-1 가장 많이 유통되고 있는 제품을 확인
df1['제품명'].value_counts().head(1)

제품명
2080LINE휴대용세트(브라운)    26494
Name: count, dtype: int64

In [23]:
df3 = df1.loc[df1['제품명'] == '2080LINE휴대용세트(브라운)']
df3['유통Hub'].unique()

array(['강원', '서울/수도권', '경상', '충청/전라'], dtype=object)

In [24]:
df3.pivot_table(index='유통Hub', values='수량', aggfunc=['sum','mean'])

            sum      mean
             수량        수량
유통Hub
강원       5030.0  1.274386
경상       6083.8  1.294701
서울/수도권  14721.0  1.233018
충청/전라    8176.0  1.383652

In [26]:
# 3-2 네 집단의 유통 수량의 분포가 정규성을 따르는가
cond_list = ['경상', '서울/수도권', '충청/전라', '강원']
for i in cond_list :
    print(stats.normaltest(df3.loc[df3['유통Hub'] == i]['수량']))

NormaltestResult(statistic=2300.2177592031635, pvalue=0.0)
NormaltestResult(statistic=5889.221754998085, pvalue=0.0)
NormaltestResult(statistic=6610.402361885752, pvalue=0.0)
NormaltestResult(statistic=2847.606676877857, pvalue=0.0)

In [27]:
groups = df3.groupby('유통Hub')['수량'].apply(list)
stats.kruskal(*groups)
#  pvalue < 0.5 => 귀무가설 기각 => 대표값의 유의미한 차이가 있다.

KruskalResult(statistic=158.37480799772558, pvalue=4.110050917747967e-34)

In [28]:
# 3-3 각 지역별 유통 수량의 중앙값 차이는 있다고 볼 수 있는가?
# 귀무가설 : 네 집단 중앙값 모두 같다 / 대립 가설 : 네 집단의 중앙값은 모두 같다고 보기 어렵다 (한 집단이라도 차이가 있다)
stats.kruskal(df3.loc[df3['유통Hub'] == '경상']['수량'], df3.loc[df3['유통Hub'] == '서울/수도권']['수량'],
              df3.loc[df3['유통Hub'] == '충청/전라']['수량'], df3.loc[df3['유통Hub'] == '강원']['수량'])

KruskalResult(statistic=158.37480799777592, pvalue=4.110050917645201e-34)

4. 유통허브가 각 유통채널에 상품을 적절하게 유통하고 있는지 확인하고자 한다. 유통허브 별로 유통 채널의 비율이 달라지는지 확인하시오.

In [63]:
df1['채널'].unique()

array(['현대Hmall', 'CJmall', '위메프', 'LotteMall', 'Auction', 'Naver쇼핑',
       'GS', 'TMON', 'Interpark', '11번가', '신세계Mall', 'AKMall', 'Coupang',
       'GMarket', '인터파크'], dtype=object)

In [64]:
df1['count'] = 1

In [77]:
p3 = df1.pivot_table(index=['유통Hub','채널'] , values='count', aggfunc='sum')
p3

                  count
유통Hub  채널
강원     11번가        1579
       AKMall      1640
       Auction     3124
       CJmall     11037
       Coupang     8121
       GMarket     1530
       GS         11270
       Interpark  11240
       LotteMall   9468
       Naver쇼핑    23689
       TMON        3253
       신세계Mall     1554
       위메프         9518
       인터파크        1570
       현대Hmall    33330
경상     11번가        1694
       AKMall      1713
       Auction     3349
       CJmall     11492
       Coupang     8255
       GMarket     1608
       GS         11611
       Interpark  11570
       LotteMall   9898
       Naver쇼핑    24734
       TMON        3328
       신세계Mall     1668
       위메프         9904
       인터파크        1698
       현대Hmall    35033
서울/수도권 11번가        3668
       AKMall      3697
       Auction     7342
       CJmall     25450
       Coupang    18049
       GMarket     3670
       GS         25648
       Interpark  25579
       LotteMall  21950
       Naver쇼핑    54608
       TMON        7403
       신세계Mall     3722
       위메프        21880
       인터파크        3776
       현대Hmall    77234
충청/전라  11번가        1852
       AKMall      1842
       Auction     3914
       CJmall     13523
       Coupang     9652
       GMarket     1939
       GS         13281
       Interpark  13234
       LotteMall  11428
       Naver쇼핑    28862
       TMON        3791
       신세계Mall     1947
       위메프        11420
       인터파크        1900
       현대Hmall    40022

In [76]:
p3.groupby('유통Hub')['count'].sum()

유통Hub
강원        131923
경상        137555
서울/수도권    303676
충청/전라     158607
Name: count, dtype: int64

In [30]:
pd.crosstab(df1['채널'], df1['유통Hub'], margins=True)

유통Hub          강원      경상  서울/수도권   충청/전라     All
채널
11번가         1579    1694    3668    1852    8793
AKMall       1640    1713    3697    1842    8892
Auction      3124    3349    7342    3914   17729
CJmall      11037   11492   25450   13523   61502
Coupang      8121    8255   18049    9652   44077
GMarket      1530    1608    3670    1939    8747
GS          11270   11611   25648   13281   61810
Interpark   11240   11570   25579   13234   61623
LotteMall    9468    9898   21950   11428   52744
Naver쇼핑     23689   24734   54608   28862  131893
TMON         3253    3328    7403    3791   17775
신세계Mall      1554    1668    3722    1947    8891
위메프          9518    9904   21880   11420   52722
인터파크         1570    1698    3776    1900    8944
현대Hmall     33330   35033   77234   40022  185619
All        131923  137555  303676  158607  731761

In [31]:
c1 = pd.crosstab(df1['채널'], df1['유통Hub'])

In [33]:
# 유통 허브에 따른 유통 채널의비율의 차이가 있는지 검정 (Chi2 Test)
# 귀무가설 : 유통 허브와 유통 채널은 서로 독립이다. (채널 비율 같다) / 대립가설 : 독립이 아니다 (채널 비율이 달리진다)
stats.chi2_contingency(c1)[1] # P.value > 0.05 / 귀무가설 참 => 유통 허브와 유통 채널은 서로 독립이다.

0.32684639231124685

5. 22년도에 각 영업대표가 각 채널로 유통하는 유통판매금액의 합을 계산해, 22년 영업실적이 가장 높은 영업 대표를 확인하시오.

In [37]:
df1['공급일자_dt'] = pd.to_datetime(df1['공급일자'])
df1['공급연도'] = df1['공급일자_dt'].dt.year

In [42]:
cond1 = df1['공급연도'] == 2022
p4 = df1.loc[cond1].pivot_table(index='영업대표', columns='채널', fill_value=0, values='판매금액' , aggfunc='sum', margins=True)
p4.sort_values(by='All', ascending=False)

채널,11번가,AKMall,Auction,CJmall,Coupang,GMarket,GS,Interpark,LotteMall,Naver쇼핑,TMON,신세계Mall,위메프,인터파크,현대Hmall,All
영업대표,,,,,,,,,,,,,,,,
All,34466240,34815714,70298345,244579292,173659319,35382530,243974714,244053945,209073961,520376692,70960277,34713050,212467712,33642895,738172546,2900637232
이영호,0,0,0,0,0,0,0,0,0,0,70960277,0,212467712,0,0,283427989
허국,0,0,0,0,0,0,0,0,0,0,0,0,0,0,280525871,280525871
최준,0,0,0,244579292,0,0,0,0,0,0,0,0,0,0,0,244579292
강래형,0,0,0,0,0,0,0,244053945,0,0,0,0,0,0,0,244053945
허승기,0,0,0,0,0,0,243974714,0,0,0,0,0,0,0,0,243974714
정명훈,0,0,0,0,0,0,0,0,0,210106036,0,0,0,0,0,210106036
김인철,0,0,0,0,0,0,0,0,209073961,0,0,0,0,0,0,209073961
김영남,0,0,0,0,0,0,0,0,0,0,0,0,0,0,208824146,208824146
권지윤,0,0,0,0,0,0,0,0,0,172676110,0,0,0,0,0,172676110
주일장,0,0,0,0,0,0,0,0,0,0,0,0,0,0,140670476,140670476
김택용,0,0,0,0,0,0,0,0,0,0,0,0,0,0,108152053,108152053
박경훈,0,0,0,0,0,0,0,0,0,103231697,0,0,0,0,0,103231697
신동훈,0,0,70298345,0,0,0,0,0,0,0,0,0,0,0,0,70298345
이택조,0,0,0,0,35521144,0,0,0,0,0,0,0,0,0,0,35521144
윤미래,0,0,0,0,0,35382530,0,0,0,0,0,0,0,0,0,35382530
황병훈,0,0,0,0,34937300,0,0,0,0,0,0,0,0,0,0,34937300
오혁수,0,34815714,0,0,0,0,0,0,0,0,0,0,0,0,0,34815714
윤승호,0,0,0,0,0,0,0,0,0,0,0,34713050,0,0,0,34713050
정성원,0,0,0,0,34653520,0,0,0,0,0,0,0,0,0,0,34653520
이동국,0,0,0,0,34523950,0,0,0,0,0,0,0,0,0,0,34523950
박태준,34466240,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34466240
이혁수,0,0,0,0,0,0,0,0,0,34362849,0,0,0,0,0,34362849
엄준혁,0,0,0,0,34023405,0,0,0,0,0,0,0,0,0,0,34023405
장비준,0,0,0,0,0,0,0,0,0,0,0,0,0,33642895,0,33642895

6. 데이터가 수집된 기간 내, 유통량이 온라인 소비자들의 수요와 관련이 있는지 확인하고자 한다. 데이터에 가장 많이 유통된 제품의 소분류를 확인하여, 아래 사이트를 활용해 해당 소분류를 소비자들이 검색했을 때, 검색량과 유통수량의 상관성이 있는지 분석하시오.
    - https://datalab.naver.com/
    - 성별 / 연령대 / 범위에 따라 각각 계산하시오.

In [43]:
df1['공급일자_dt'].max()

Timestamp('2023-02-08 00:00:00')

In [44]:
import os

In [47]:
data_list = os.listdir(r'C:\Users\UserK\Desktop\Ranee\data\네이버데이터랩\네이버데이터랩/') # 특정 폴더 내 파일 명을 확인

In [49]:
df_search = pd.DataFrame()
for i in data_list : 
    print(i.split('_')) # [datalab,남성,10대.xlsx]
    dfn = pd.read_excel(r'C:\Users\UserK\Desktop\Ranee\data\네이버데이터랩\네이버데이터랩/' + i, skiprows=6)                        
    dfn['성별'] = i.split('_')[1] # 남성
    dfn['연령'] = i.split('_')[2][:-5] # 40대.xlsx
    df_search = pd.concat([df_search, dfn])

['datalab', '남성', '10대.xlsx']
['datalab', '남성', '20대.xlsx']
['datalab', '남성', '30대.xlsx']
['datalab', '남성', '40대.xlsx']
['datalab', '남성', '50대이상.xlsx']
['datalab', '여성', '10대.xlsx']
['datalab', '여성', '20대.xlsx']
['datalab', '여성', '30대.xlsx']

C:\ProgramData\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

['datalab', '여성', '40대.xlsx']
['datalab', '여성', '50대이상.xlsx']

C:\ProgramData\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\ProgramData\anaconda3\Lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [50]:
df2 = df_search.rename(columns={'바디케어세트' : '검색량'})

In [54]:
df2['검색일자'] = pd.to_datetime(df2['날짜'])

In [52]:
cond1 = (df1['소분류'] == '바디케어세트')
p2 = df1.loc[cond1].pivot_table(index='공급일자_dt' , values='수량', aggfunc='sum').reset_index()

In [57]:
df3 = pd.merge(p2,df2,left_on = '공급일자_dt', right_on ='검색일자' , how='inner')
df3.head()

     공급일자_dt     수량          날짜  검색량  성별     연령       검색일자
0 2021-03-12  238.0  2021-03-12  0.0  남성    10대 2021-03-12
1 2021-03-12  238.0  2021-03-12  0.0  남성    20대 2021-03-12
2 2021-03-12  238.0  2021-03-12  0.0  남성    30대 2021-03-12
3 2021-03-12  238.0  2021-03-12  0.0  남성    40대 2021-03-12
4 2021-03-12  238.0  2021-03-12  0.0  남성  50대이상 2021-03-12

In [59]:
p3 = df3.pivot_table(index='검색일자', values='검색량', aggfunc='sum').reset_index()
m1 = pd.merge(p2,p3, left_on='공급일자_dt', right_on = '검색일자', how='inner')

In [61]:
# 상관분석(상관계수 / 모든X가 정규성 -> pearson / 정규성X -> spearman)
print(stats.normaltest(m1['검색량']))
print(stats.normaltest(m1['수량']))
m1[['검색량','수량']].corr(method='spearman')

NormaltestResult(statistic=340.7527642449903, pvalue=1.015026539115983e-74)
NormaltestResult(statistic=173.71662376954163, pvalue=1.896332293958107e-38)

          검색량        수량
검색량  1.000000  0.024145
수량   0.024145  1.000000

In [62]:
# 귀무가설 : 두 연속형 자료는 상관성이 없다 / 대립가설 : 상관성 있다.
stats.spearmanr(m1['검색량'],m1['수량'])
# pvalue > 0.05 => 귀무가설 참 => 상관성X

SignificanceResult(statistic=0.024145145319867188, pvalue=0.5293324784957896)

In [63]:
m1['검색량D5'] = m1['검색량'].shift(5) # 검색한날과 실제 수량은 날짜 차이가 있을것이다 (소비자들 니즈가 있고 (검색량) 5일 후 주문이 높아지더라구요~)

In [64]:
m2 = m1.dropna() # 결측값제거
stats.spearmanr(m2['검색량D5'] , m2['수량']) # pvalue < 0.05 => 귀무가설 기각 => 상관성O

SignificanceResult(statistic=0.08826099378383256, pvalue=0.02173202341818454)

7. 앞서 수집한 검색엔진 검색량 데이터를 X로, 유통수량을 Y로 머신러닝 알고리즘을 활용해, 특정 연령/성별/범위의 검색량에 대한 유통수량을 예측하는 모델을 생성하시오.