In [1]:
import pandas as pd
import plotly.express as px
import scipy.stats as stats

In [2]:
import os
os.getcwd()

'C:\\Users\\UserK\\Desktop\\Ranee\\SW_CAMP\\파이썬을 활용한 머신러닝'

In [3]:
df_detect = pd.read_csv('data\\05_Detection.csv',index_col=0) # 4시간단위
df_process = pd.read_csv('data\\05_Process_A.csv',index_col=0) # 10분단위

In [4]:
df_detect.head(5)

,date_clean,tag,tag_num,unit,Y1A,Y2A,Y3A
0,2018-12-01 03:30:00.000,NE280V,GO1701,Total [1/m²],4954.774,327.416,256.882
1,2018-12-01 07:30:00.005,NE280PV,GO1701,Total [1/m²],2281.460,44.410,17.416
2,2018-12-01 11:30:00.010,NE280V,GO1701,Total [1/m²],4453.201,74.017,23.511
3,2018-12-01 15:30:00.015,NE280PV,GO1701,Total [1/m²],4352.190,77.500,37.444
4,2018-12-01 19:30:00.020,NE280V,GO1701,Total [1/m²],4345.224,62.697,40.927

In [5]:
df_process.head(5)

,Unnamed: 0,DATE,PERIOD,Label,A1,A2,A3,A4,A5,A6
0,0,2018-12-01T00:10:00,P1,AVG,225.637279,228.533316,230.788205,230.634245,232.112927,230.630909
1,1,2018-12-01T00:20:00,P1,AVG,225.763044,228.519014,230.428961,230.936762,231.899435,230.564272
2,2,2018-12-01T00:30:00,P1,AVG,225.637431,228.040479,230.276102,230.359142,231.650512,230.317974
3,3,2018-12-01T00:40:00,P1,AVG,224.906854,227.645375,229.837444,229.830891,231.075795,229.694517
4,4,2018-12-01T00:50:00,P1,AVG,224.798077,227.710191,229.888123,229.962605,231.004184,229.586533

In [6]:
df_detect['datetime'] = pd.to_datetime(df_detect['date_clean'])

In [7]:
df_process['datetime'] = pd.to_datetime(df_process['DATE'])

In [8]:
pd.merge(df_detect,df_process,on='datetime',how='inner')
# 174 rows × 18 columns
# 개엉망????? -> df_detect의 날짜가  11:30:00.010 이렇게 되어있어서

,date_clean,tag,tag_num,unit,Y1A,Y2A,Y3A,datetime,Unnamed: 0,DATE,PERIOD,Label,A1,A2,A3,A4,A5,A6
0,2018-12-01 03:30:00.000,NE280V,GO1701,Total [1/m²],4954.774,327.416,256.882,2018-12-01 03:30:00,20,2018-12-01T03:30:00,P1,AVG,224.638902,227.413493,229.905499,229.657359,230.931185,229.420348
1,2018-12-07 15:30:00.000,NE280PV,1701,Total [1/m²],8267.433,619.995,409.988,2018-12-07 15:30:00,956,2018-12-07T15:30:00,P1,AVG,227.751893,228.723087,229.902814,228.443784,228.029362,225.876851
2,2018-12-18 07:30:00.000,NE280PV,1701,Total [1/m²],13048.733,138.455,68.792,2018-12-18 07:30:00,1196,2018-12-18T07:30:00,P2,AVG,228.722661,230.766230,231.967395,231.500405,231.207897,229.468540
3,2018-12-19 11:30:00.000,NE280PV,1701,Total [1/m²],15506.726,274.298,122.543,2018-12-19 11:30:00,1364,2018-12-19T11:30:00,P2,AVG,230.624575,232.421385,233.634697,233.103240,232.760809,230.813041
4,2018-12-21 07:30:00.000,NE280PV,1701,Total [1/m²],14480.274,360.169,211.553,2018-12-21 07:30:00,1628,2018-12-21T07:30:00,P2,AVG,229.297436,231.142277,232.586504,231.924987,231.753184,230.049808
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,2019-09-03 13:30:00.000,E280PV,1701,Total [1/m²],22569.040,2422.528,1950.561,2019-09-03 13:30:00,10592,2019-09-03T13:30:00,P3,AVG,229.108532,230.471937,230.888572,230.686614,229.439228,227.529035
170,2019-09-03 15:30:00.000,NE282PV,1701,Total [1/m²],27633.534,3436.123,2903.202,2019-09-03 15:30:00,10604,2019-09-03T15:30:00,P3,AVG,228.894231,230.397130,231.012732,230.710081,229.776926,227.902789
171,2019-09-03 18:30:00.000,NE282PV,1701,Total [1/m²],14115.267,951.667,728.541,2019-09-03 18:30:00,10622,2019-09-03T18:30:00,P3,AVG,229.004528,230.446154,230.866429,230.840892,229.665830,227.779707
172,2019-09-03 19:30:00.000,NE282PV,1701,Total [1/m²],13207.919,788.144,605.793,2019-09-03 19:30:00,10628,2019-09-03T19:30:00,P3,AVG,229.249716,230.743679,231.029600,230.840803,229.704163,227.779644
173,2019-09-03 23:30:00.000,NE282PV,1701,Total [1/m²],15553.431,1237.614,980.762,2019-09-03 23:30:00,10652,2019-09-03T23:30:00,P3,AVG,229.172333,230.566021,230.901487,230.651712,229.510997,227.606733

In [17]:
# 시간단위의 반올림
# 시간 -> H / 분 -> T / 초 -> S
df_detect['datetime_1H'] = df_detect['datetime'].dt.round('1h')
df_detect.head(10)

C:\Users\UserK\AppData\Local\Temp\ipykernel_9968\2804483551.py:3: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df_detect['datetime_1H'] = df_detect['datetime'].dt.round('1H')

,date_clean,tag,tag_num,unit,Y1A,Y2A,Y3A,datetime,datetime_1H
0,2018-12-01 03:30:00.000,NE280V,GO1701,Total [1/m²],4954.774,327.416,256.882,2018-12-01 03:30:00.000,2018-12-01 04:00:00
1,2018-12-01 07:30:00.005,NE280PV,GO1701,Total [1/m²],2281.460,44.410,17.416,2018-12-01 07:30:00.005,2018-12-01 08:00:00
2,2018-12-01 11:30:00.010,NE280V,GO1701,Total [1/m²],4453.201,74.017,23.511,2018-12-01 11:30:00.010,2018-12-01 12:00:00
3,2018-12-01 15:30:00.015,NE280PV,GO1701,Total [1/m²],4352.190,77.500,37.444,2018-12-01 15:30:00.015,2018-12-01 16:00:00
4,2018-12-01 19:30:00.020,NE280V,GO1701,Total [1/m²],4345.224,62.697,40.927,2018-12-01 19:30:00.020,2018-12-01 20:00:00
5,2018-12-01 23:30:00.025,NE280PV,GO1701,Total [1/m²],5277.970,92.236,50.037,2018-12-01 23:30:00.025,2018-12-02 00:00:00
6,2018-12-02 03:30:00.030,NE280PV,GO1701,Total [1/m²],4944.857,101.093,51.477,2018-12-02 03:30:00.030,2018-12-02 04:00:00
7,2018-12-02 07:30:00.035,NE280V,GO1701,Total [1/m²],5249.100,133.230,71.404,2018-12-02 07:30:00.035,2018-12-02 08:00:00
8,2018-12-02 11:30:00.040,NE280PV,1701,Total [1/m²],5265.144,130.749,65.374,2018-12-02 11:30:00.040,2018-12-02 12:00:00
9,2018-12-02 15:30:00.045,NE280V,1701,Total [1/m²],4878.145,95.786,41.798,2018-12-02 15:30:00.045,2018-12-02 16:00:00

In [18]:
pd.merge(df_detect, df_process, left_on='datetime_1H', right_on='datetime', how='inner') # 448 rows × 20 columns

,date_clean,tag,tag_num,unit,Y1A,Y2A,Y3A,datetime_x,datetime_1H,Unnamed: 0,DATE,PERIOD,Label,A1,A2,A3,A4,A5,A6,datetime_y
0,2018-12-01 03:30:00.000,NE280V,GO1701,Total [1/m²],4954.774,327.416,256.882,2018-12-01 03:30:00.000,2018-12-01 04:00:00,23,2018-12-01T04:00:00,P1,AVG,224.648534,227.539941,229.864964,229.906252,230.974404,229.545407,2018-12-01 04:00:00
1,2018-12-01 07:30:00.005,NE280PV,GO1701,Total [1/m²],2281.460,44.410,17.416,2018-12-01 07:30:00.005,2018-12-01 08:00:00,47,2018-12-01T08:00:00,P1,AVG,226.571822,229.058791,230.989369,231.486422,232.178278,230.352623,2018-12-01 08:00:00
2,2018-12-01 11:30:00.010,NE280V,GO1701,Total [1/m²],4453.201,74.017,23.511,2018-12-01 11:30:00.010,2018-12-01 12:00:00,71,2018-12-01T12:00:00,P1,AVG,227.991565,229.527683,231.091045,230.452697,230.349386,228.783197,2018-12-01 12:00:00
3,2018-12-01 15:30:00.015,NE280PV,GO1701,Total [1/m²],4352.190,77.500,37.444,2018-12-01 15:30:00.015,2018-12-01 16:00:00,95,2018-12-01T16:00:00,P1,AVG,228.487494,229.795493,230.956608,230.256979,230.052647,228.115248,2018-12-01 16:00:00
4,2018-12-01 19:30:00.020,NE280V,GO1701,Total [1/m²],4345.224,62.697,40.927,2018-12-01 19:30:00.020,2018-12-01 20:00:00,119,2018-12-01T20:00:00,P1,AVG,229.317643,230.287139,230.955271,230.184381,229.523830,227.558822,2018-12-01 20:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
443,2019-09-03 13:30:00.000,E280PV,1701,Total [1/m²],22569.040,2422.528,1950.561,2019-09-03 13:30:00.000,2019-09-03 14:00:00,10595,2019-09-03T14:00:00,P3,AVG,229.429280,230.738756,231.044962,230.840008,229.638173,227.725640,2019-09-03 14:00:00
444,2019-09-03 15:30:00.000,NE282PV,1701,Total [1/m²],27633.534,3436.123,2903.202,2019-09-03 15:30:00.000,2019-09-03 16:00:00,10607,2019-09-03T16:00:00,P3,AVG,228.874062,230.403132,230.842554,230.824131,229.670999,227.762637,2019-09-03 16:00:00
445,2019-09-03 18:30:00.000,NE282PV,1701,Total [1/m²],14115.267,951.667,728.541,2019-09-03 18:30:00.000,2019-09-03 18:00:00,10619,2019-09-03T18:00:00,P3,AVG,228.910830,230.450410,231.007202,230.833509,229.871268,227.945179,2019-09-03 18:00:00
446,2019-09-03 19:30:00.000,NE282PV,1701,Total [1/m²],13207.919,788.144,605.793,2019-09-03 19:30:00.000,2019-09-03 20:00:00,10631,2019-09-03T20:00:00,P3,AVG,228.759608,230.173490,230.477032,230.380516,229.214706,227.284005,2019-09-03 20:00:00
447,2019-09-03 23:30:00.000,NE282PV,1701,Total [1/m²],15553.431,1237.614,980.762,2019-09-03 23:30:00.000,2019-09-04 00:00:00,10655,2019-09-04T00:00:00,P3,AVG,229.358859,230.736761,231.046182,230.749156,229.625037,227.722858,2019-09-04 00:00:00

In [19]:
p7 = df_process[['datetime','A1','A2','A3','A4','A5','A6']].set_index('datetime')
p7

,A1,A2,A3,A4,A5,A6
datetime,,,,,,
2018-12-01 00:10:00,225.637279,228.533316,230.788205,230.634245,232.112927,230.630909
2018-12-01 00:20:00,225.763044,228.519014,230.428961,230.936762,231.899435,230.564272
2018-12-01 00:30:00,225.637431,228.040479,230.276102,230.359142,231.650512,230.317974
2018-12-01 00:40:00,224.906854,227.645375,229.837444,229.830891,231.075795,229.694517
2018-12-01 00:50:00,224.798077,227.710191,229.888123,229.962605,231.004184,229.586533
...,...,...,...,...,...,...
2019-09-03 23:20:00,229.419421,230.737206,231.043314,230.766543,229.620569,227.705867
2019-09-03 23:30:00,229.172333,230.566021,230.901487,230.651712,229.510997,227.606733
2019-09-03 23:40:00,229.333477,230.687242,231.019085,230.721111,229.594107,227.676463
2019-09-03 23:50:00,229.162736,230.555417,231.024972,230.583142,229.613431,227.703735
2019-09-04 00:00:00,229.358859,230.736761,231.046182,230.749156,229.625037,227.722858

In [20]:
# 한시간 단위로 데이터 상에 존재하는 연속형 자료들의 중앙값을 계산
p8 = p7.resample('1H').median().reset_index()

C:\Users\UserK\AppData\Local\Temp\ipykernel_9968\2108382086.py:2: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  p8 = p7.resample('1H').median().reset_index()

In [21]:
df4 = pd.merge(df_detect, df_process, left_on='datetime_1H', right_on='datetime', how='inner')

- 설비 데이터를 기준으로 병합 후, 품질 검사 데이터는 보간법으로 적용
- 왜곡없이 -> 시간단위가 더 큰 데이터를 기준으로 붙이기
- 보간법으로 데이터를 채워넣은 후 (FakeData, 가짜 데이터가 신뢰성이있을때) 많은 데이터를 다루기
- 따라서 데이터에 대한 도메인 (어떤 데이터고 어디에서 왔고 어떻게 처리되고 무엇을 나타내는지 등) 지식이 중요함

In [22]:
m1 = pd.merge(df_detect, p8, left_on='datetime_1H', right_on='datetime', how='right')

In [23]:
# 보간법 (선형형태로)
m1['Y1A_lin'] = m1['Y1A'].interpolate(methode='linear') # 데이터 사이의 결측값을 선형적으로 보간
m1

,date_clean,tag,tag_num,unit,Y1A,Y2A,Y3A,datetime_x,datetime_1H,datetime_y,A1,A2,A3,A4,A5,A6,Y1A_lin
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,2018-12-01 00:00:00,225.637279,228.040479,230.276102,230.359142,231.650512,230.317974,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,2018-12-01 01:00:00,223.936385,226.488633,228.767494,228.807238,230.050080,228.719206,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,2018-12-01 02:00:00,223.842846,226.518009,228.757325,228.788199,230.039800,228.696355,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,2018-12-01 03:00:00,224.662476,227.427117,229.737463,229.688381,230.932909,229.467420,NaN
4,2018-12-01 03:30:00.000,NE280V,GO1701,Total [1/m²],4954.774,327.416,256.882,2018-12-01 03:30:00,2018-12-01 04:00:00,2018-12-01 04:00:00,224.705124,227.272213,229.867947,229.658412,231.027643,229.522117,4954.774
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6650,2019-09-03 19:30:00.000,NE282PV,1701,Total [1/m²],13207.919,788.144,605.793,2019-09-03 19:30:00,2019-09-03 20:00:00,2019-09-03 20:00:00,228.749773,230.135942,230.494286,230.311337,229.160959,227.255669,13207.919
6651,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,2019-09-03 21:00:00,229.325066,230.633823,230.984505,230.667460,229.493424,227.578229,13794.297
6652,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,2019-09-03 22:00:00,229.340633,230.663575,231.011006,230.718747,229.569927,227.631564,14380.675
6653,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT,NaT,2019-09-03 23:00:00,229.252905,230.626632,231.022029,230.686412,229.603913,227.675490,14967.053
6654,2019-09-03 23:30:00.000,NE282PV,1701,Total [1/m²],15553.431,1237.614,980.762,2019-09-03 23:30:00,2019-09-04 00:00:00,2019-09-04 00:00:00,229.358859,230.736761,231.046182,230.749156,229.625037,227.722858,15553.431